<aside class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10">
    <div class="row">
        <div class="col-md-offset-2 col-md-8 text-center">
            <img src="<?php echo $this->Html->url("/img/profile.png") ?>" class="img-circle">
            <h2>YOUR NAME</h2>
            <a href=""><i class="fa fa-twitter fa-2x"></i></a>
            <a href=""><i class="fa fa-facebook fa-2x"></i></a>
            <a href=""><i class="fa fa-github fa-2x"></i></a>
            <p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くと</p>
        </div>
    </div>
</aside>